<?xml version="1.0" encoding="utf-8"?>
<SettingsFile CurrentProfile="(Default)" GeneratedClassNamespace="JTPlan.Properties" GeneratedClassName="Settings" xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="Database" Type="System.String" Scope="User" Roaming="false">
      <Value Profile="(Default)">calendar.db</Value>
    </Setting>
    <Setting Name="Days" Type="System.String" Scope="User" Roaming="false">
      <Value Profile="(Default)">Po,Út,St,Čt,Pá,So,Ne</Value>
    </Setting>
    <Setting Name="Login" Type="System.String" Scope="User" Roaming="false">
      <Value Profile="(Default)">ftp132710</Value>
    </Setting>
    <Setting Name="Months" Type="System.String" Scope="User" Roaming="false">
      <Value Profile="(Default)">Leden,Únor,Březen,Duben,Květen,Červen,Červenec,Srpen,Září,Říjen,Listopad,Prosinec</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User" Roaming="false">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RemoteChanged" Type="System.DateTime" Scope="User" Roaming="false">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Scratch" Type="System.String" Scope="User" Roaming="false">
      <Value Profile="(Default)">Škrtátko na poznámky</Value>
    </Setting>
    <Setting Name="Server" Type="System.String" Scope="User" Roaming="false">
      <Value Profile="(Default)">test.janturon.cz</Value>
    </Setting>
  </Settings>
</SettingsFile>